{
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost\\SQLEXPRESS01;Database=MyRecipesDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}